<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/angular-material/angular-material.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Bower dependencies --> 
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-aria/angular-aria.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-material/angular-material.min.js"></script>    
    <script src='lib/openfb/openfb.js'></script>
    <script src='lib/openfb/ngopenfb.js'></script>
    

    <!-- App scripts-->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>        
    <script src='lib/ngCordova/dist/ng-cordova.min.js'></script>
    <!--<script src="js/app.js"></script>-->

    <!-- Angular app -->
    <script src="app/app.js"></script>    
    
    <script src="app/login/login.module.js"></script>    
    <script src="app/login/login.controller.js"></script>    
    <script src="app/login/login.state.js"></script>    

    <script src="app/chats/chats.module.js"></script>    
    <script src="app/chats/chats.controller.js"></script>    
    <script src="app/chats/chats.state.js"></script>    

    <script src="app/stage/stage.module.js"></script>    
    <script src="app/stage/stage.controller.js"></script>    
    <script src="app/stage/stage.state.js"></script>    

    <script src="app/main/main.module.js"></script>    
    <script src="app/main/main.controller.js"></script>    
    <script src="app/main/main.state.js"></script>    

  </head>
  <body ng-app="sweeh">    
    <div id="fb-root"></div>
    <ion-nav-view></ion-nav-view>
  </body>  
</html>
